server.port=6060
spring.application.name=reviews-service
spring.datasource.url=jdbc:mysql://127.0.0.1:2013/reviews
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.cloud.stream.bindings.input.destination=queue.log.messages
#spring.cloud.stream.bindings.output.destination=queue.pretty.log.messages