
spring.datasource.url=jdbc:mysql://localhost:8889/movies
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.enabled=true

feign.client.config.feignName.loggerLevel=full
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*